<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>从零搭建静态博客：Hugo + GitHub Pages 完整指南 | Tech Blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="手把手带你用 Hugo 搭建一个高性能静态博客，并通过 GitHub Actions 自动化部署到 GitHub Pages"><meta name=generator content="Hugo 0.157.0"><meta name=robots content="index, follow"><meta name=author content="Tech Engineer"><link rel=stylesheet href=/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel=canonical href=https://example.org/posts/static-blog-with-hugo/><meta property="og:url" content="https://example.org/posts/static-blog-with-hugo/"><meta property="og:site_name" content="Tech Blog"><meta property="og:title" content="从零搭建静态博客：Hugo + GitHub Pages 完整指南"><meta property="og:description" content="手把手带你用 Hugo 搭建一个高性能静态博客，并通过 GitHub Actions 自动化部署到 GitHub Pages"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-03-03T00:00:00+00:00"><meta property="article:modified_time" content="2026-03-03T00:00:00+00:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="静态博客"><meta property="article:tag" content="GitHub Pages"><meta property="article:tag" content="CI/CD"><meta itemprop=name content="从零搭建静态博客：Hugo + GitHub Pages 完整指南"><meta itemprop=description content="手把手带你用 Hugo 搭建一个高性能静态博客，并通过 GitHub Actions 自动化部署到 GitHub Pages"><meta itemprop=datePublished content="2026-03-03T00:00:00+00:00"><meta itemprop=dateModified content="2026-03-03T00:00:00+00:00"><meta itemprop=wordCount content="211"><meta itemprop=keywords content="Hugo,静态博客,GitHub Pages,CI/CD"><meta name=twitter:card content="summary"><meta name=twitter:title content="从零搭建静态博客：Hugo + GitHub Pages 完整指南"><meta name=twitter:description content="手把手带你用 Hugo 搭建一个高性能静态博客，并通过 GitHub Actions 自动化部署到 GitHub Pages"></head><body class="ma0 avenir bg-near-white production is-page is-page page-static-blog-with-hugo"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">Tech Blog</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="page-static-blog-with-hugo flex-l mw7 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">从零搭建静态博客：Hugo + GitHub Pages 完整指南</h1><p class=tracked><strong>Tech Engineer</strong></p><time class="f6 mv4 dib tracked" datetime=2026-03-03T00:00:00Z>March 3, 2026</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>静态博客在近几年经历了复兴。相比动态博客系统（WordPress、Ghost 等），静态站点生成器在性能、安全性和维护成本上都有显著优势。本文记录我们团队从选型到上线的完整过程。</p><h2 id=为什么选择静态博客>为什么选择静态博客</h2><p>在动手之前，先回答一个根本问题：<strong>为什么不用现成的博客平台？</strong></p><table><thead><tr><th>方案</th><th>优点</th><th>缺点</th></tr></thead><tbody><tr><td>Medium / 掘金</td><td>零维护，有现成读者</td><td>内容不归自己，定制能力弱</td></tr><tr><td>WordPress</td><td>功能完整，插件丰富</td><td>需要服务器，维护成本高，安全隐患多</td></tr><tr><td>静态博客（Hugo/Hexo）</td><td>极速、安全、版本控制友好</td><td>需要一定技术门槛</td></tr></tbody></table><p>对于工程师团队来说，静态博客是最自然的选择：内容用 Markdown 写，用 Git 管理，CI/CD 自动部署——整个流程和日常开发工作无缝衔接。</p><h2 id=选型hugo-vs-hexo-vs-jekyll>选型：Hugo vs Hexo vs Jekyll</h2><p>我们调研了主流的三个方案：</p><p><strong>Jekyll</strong> 是 GitHub 官方支持的方案，但基于 Ruby，构建速度在文章较多时会明显变慢。</p><p><strong>Hexo</strong> 基于 Node.js，生态成熟，中文社区活跃，但同样存在大站构建慢的问题。</p><p><strong>Hugo</strong> 用 Go 编写，构建速度极快（千篇文章秒级完成），二进制安装无依赖，主题生态也相当丰富。最终我们选择了 Hugo。</p><h2 id=环境准备>环境准备</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># macOS</span>
</span></span><span style=display:flex><span>brew install hugo
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 验证安装</span>
</span></span><span style=display:flex><span>hugo version
</span></span><span style=display:flex><span><span style=color:#75715e># hugo v0.124.0+extended darwin/arm64</span>
</span></span></code></pre></div><h2 id=创建项目>创建项目</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new site my-blog
</span></span><span style=display:flex><span>cd my-blog
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 初始化 Git</span>
</span></span><span style=display:flex><span>git init
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 添加主题（以 PaperMod 为例）</span>
</span></span><span style=display:flex><span>git submodule add https://github.com/adityatelange/hugo-PaperMod themes/PaperMod
</span></span></code></pre></div><p>在 <code>hugo.yaml</code> 中配置主题：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>baseURL</span>: <span style=color:#ae81ff>https://your-username.github.io/</span>
</span></span><span style=display:flex><span><span style=color:#f92672>languageCode</span>: <span style=color:#ae81ff>zh-cn</span>
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#ae81ff>我的技术博客</span>
</span></span><span style=display:flex><span><span style=color:#f92672>theme</span>: <span style=color:#ae81ff>PaperMod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>params</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>homeInfoParams</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>Title</span>: <span style=color:#ae81ff>欢迎</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>Content</span>: <span style=color:#ae81ff>记录技术探索与工程实践</span>
</span></span></code></pre></div><h2 id=写第一篇文章>写第一篇文章</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new posts/hello-world.md
</span></span></code></pre></div><p>Hugo 会基于 archetype 模板生成文件，编辑内容后：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 本地预览（支持热重载）</span>
</span></span><span style=display:flex><span>hugo server -D
</span></span></code></pre></div><p>打开 <code>http://localhost:1313</code> 即可看到效果。</p><h2 id=github-actions-自动部署>GitHub Actions 自动部署</h2><p>这是整个方案中最关键的一环。在 <code>.github/workflows/deploy.yml</code> 创建以下配置：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy Hugo Site</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>: [<span style=color:#ae81ff>main]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy to GitHub Pages</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span></code></pre></div><p>推送到 <code>main</code> 分支后，Actions 会自动构建并将生成的静态文件推送到 <code>gh-pages</code> 分支，GitHub Pages 从该分支提供服务。</p><h2 id=性能优化要点>性能优化要点</h2><p>部署上线只是开始，以下几点可以进一步提升体验：</p><ol><li><strong>启用 <code>--minify</code></strong>：Hugo 内置 HTML/CSS/JS 压缩，构建时直接加上</li><li><strong>图片懒加载</strong>：在 <code>layouts</code> 中为 <code>img</code> 标签添加 <code>loading="lazy"</code></li><li><strong>配置 CDN</strong>：GitHub Pages 本身在国内访问较慢，可以通过 Cloudflare 加速</li><li><strong>RSS Feed</strong>：Hugo 默认生成 RSS，记得在 <code>&lt;head></code> 中添加 <code>link</code> 标签让订阅者发现</li></ol><h2 id=总结>总结</h2><p>整个搭建过程从选型到上线大约花了半天时间。Hugo 的上手体验比预期顺畅，文档质量也很高。对于习惯 Git 工作流的工程师团队来说，这套方案几乎没有额外的心智负担——写文章和提交代码是同一件事。</p><p>如果你也在考虑搭建团队博客，不妨从 Hugo 开始。</p><ul class=pa0><li class="list di"><a href=/tags/hugo/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Hugo</a></li><li class="list di"><a href=/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">静态博客</a></li><li class="list di"><a href=/tags/github-pages/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">GitHub Pages</a></li><li class="list di"><a href=/tags/ci/cd/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">CI/CD</a></li></ul></div></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://example.org/>&copy; Tech Blog 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>